# lelcoder

./: .gitignore  pom.xml
src/main/java/com/: DataTypeEnum.java
src/main/java/com/code/: FreemarkerToFile.java  MySqlSession.java
src/main/java/com/code/dao/: TableMapper.java
src/main/java/com/code/model/: Column.java  FormatColumn.java  FormatTable.java  Table.java
src/main/java/com/utils/: FormatUtils.java
src/main/resources/: constant.properties  log4j.properties
src/main/resources/db/: dbConstant.properties  jdbc.properties  mybatis-config.xml
src/main/resources/db/sqlMap/mysql/: Table.xml
src/main/resources/db/sqlMap/oracle/: Table.xml
src/main/resources/ftl/: datatype.ftl  ety.ftl
src/main/resources/ftl/db/: mapper.ftl
src/main/resources/ftl/db/oracle/: sqlMap.ftl
