
## 模板文件名后缀
suffix.file.java=.java
suffix.file.xml=.xml
suffix.file.html=.ftl
suffix.file.js=.js

## java类名后缀
suffix.ety=Ety
suffix.controller=Controller
suffix.service=Service
suffix.dao=Dao
suffix.mapper=Mapper
