# Set root logger level to INFO and append to stdout
log4j.rootLogger=debug,stdout,file,error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p]%-d{yyyy-MM-dd HH\:mm\:ss}[%c\:%L] %m%n 

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/boss_consumer.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p]%-d{yyyy-MM-dd HH\:mm\:ss}[%c\:%L] %m%n 

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=DEBUG

# Spring Stuff
log4j.logger.org.springframework=FATAL

log4j.logger.org.apache.ibatis=ERROR
log4j.logger.org.apache.ibatis.io.ResolverUtil=ERROR
log4j.logger.org.apache.commons.beanutils.BeanUtils=ERROR
#log4j.logger.com.code.dao=info

log4j.logger.error=error 
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.error.layout=org.apache.log4j.PatternLayout 
log4j.appender.error.layout.ConversionPattern=[%p]%-d{yyyy-MM-dd HH\:mm\:ss}[%c\:%L] %m%n 
log4j.appender.error.datePattern='.'yyyy-MM-dd 
log4j.appender.error.Threshold = ERROR  
log4j.appender.error.append=true 
log4j.appender.error.File=${catalina.home}/logs/boss_consumer_error.log

